{
  "name": "rankwrangler",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:server": "turbo build --filter=@rankwrangler/server",
    "deploy:server": "turbo deploy --filter=@rankwrangler/server",
    "build:safari": "turbo build --filter=@rankwrangler/safari-extension",
    "cli": "yarn --cwd apps/cli dev",
    "clean": "rm -rf ./dist",
    "uninstall": "cd apps/safari-extension && node ../../scripts/uninstall.js",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "yarn@4.6.0"
}
